#define VSAFEVERSION                "2.5.5"
#define VER_FILEVERSION             2,5,5,0
#define VER_FILEVERSION_STR         "2.5.5.0\0"

#define VER_PRODUCTVERSION          2,5,5,0
#define VER_PRODUCTVERSION_STR      "2.5.5\0"

1 VERSIONINFO
FILEVERSION     VER_FILEVERSION
PRODUCTVERSION  VER_PRODUCTVERSION
FILEOS          VOS__WINDOWS32
FILETYPE        VFT_APP
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName",      "e-Lock Corporation Sdn Bhd"
            VALUE "FileDescription",  "VirtualSAFE"
            VALUE "FileVersion",      VER_FILEVERSION_STR
			VALUE "Full Version",     VER_FILEVERSION_STR
            VALUE "InternalName",     "VirtualSAFE"
            VALUE "LegalCopyright",   "Copyright \xA9 2019 e-Lock Corporation Sdn Bhd"
            VALUE "OriginalFilename", "VirtualSAFE.exe"
            VALUE "ProductName",      "VirtualSAFE"
            VALUE "ProductVersion",   VER_PRODUCTVERSION_STR
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0000, 1200
    END
END